spring.datasource.url=jdbc:postgresql://localhost:5432/SendMessage
spring.datasource.username=postgress
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
server.error.whitelabel.enabled=true
